<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Google Dorks</title>
</head>
<body>

<style>
    /* Dropdown Button */
    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Dropdown Container */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 200px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        opacity: 0.8; /* Durchsichtigkeit des Dropdowns */
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
    }

    .dropdown-content a:hover {
        background-color: lightgrey;
    }

    /* Show Dropdown Content on Hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change Dropdown Button Color on Hover */
    .dropdown:hover .dropbtn {
        background-color: grey;
    }
</style>

<div class="dropdown">
    <button class="dropbtn">HzzH-Tools</button>
    <div class="dropdown-content">
        <a href="Link">Title</a>
        <a href="Link">Title</a>
        <a href="Link">Title</a>
        <a href="Link">Title</a>
        <a href="Link">Title</a>
        <a href="Link">Title</a>
        <a href="Link">Title</a>
    </div>
</div>
  <h1>Tools</h1>
  <center><a href="Link">Title</a></center>
  <center><img src="Photo Link" class="zoom" onclick="myFunction()"></center>
  <h5></h5>
  <center><a href="Link">Title</a></center>
  <center><img src="Photo Link" class="zoom" onclick="myFunction1()"></center>
  <h5></h5>
  <center><a href="Link">Title</a></center>
  <center><img src="Photo Link" class="zoom" onclick="myFunction2()"></center>
    <h5></h5>
  <center><a href="Link">Title</a></center>
  <center><img src="Photo Link" class="zoom" onclick="myFunction3()"></center>
  <h5></h5>
  <center><a href="Link">Title</a></center>
  <center><img src="Photo Link" class="zoom" onclick="myFunction4()"></center>
  <h5></h5>
  <center><a href="Link">Title</a></center>
  <center><img src="Photo Link" class="zoom" onclick="myFunction5()"></center>
  <h5></h5>
  <center><a href="Link">Title</a></center>
  <center><img src="Photo Link" class="zoom" onclick="myFunction6()"></center>
</body>
</html>
